.productos-container {
  display: flex; 
  flex-wrap: wrap; 
  justify-content: space-around; 
  margin: 20px; 
  gap: 20px; /* Espacio entre productos */
}
header {
  background-color: lightblue;
 padding: 10px;
 display: flex;
 align-items: center;
 justify-content: space-between;
 color: white;
 height: 40px; /* Ajusta la altura del header según sea necesario */
}

#logo{
  height: 20px;
  width: 40px;
  margin-left: 95%;
}
/* Contenedor del producto */
.product {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  margin: 15px 0; /* Espacio entre productos */
  background-color: #f9f9f9;
  width: calc(30% - 30px); /* Ajustar el ancho para que haya 3 productos por fila */
  box-sizing: border-box; /* Incluir padding y borde en el ancho */
}

/* Imagen del producto */
.product-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Contenedor de los detalles del producto */
.product-details {
  margin-top: 15px;
}

/* Información del producto */
.product-info {
  font-size: 16px;
  margin: 5px 0;
  color: #333;
}

.product-info span {
  font-weight: bold;
}

h1{
  margin: 0;
  height: 20px;
  width:  20px;
}
.user-options {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.cart {
  display: flex;
  align-items: center;
  margin-top: 15px;
  padding: 5px;
  background-color: #fff;
  color: #2f4f2f;
  border-radius: 5px;
}
.cart img {
  width: 20px; /* Ajusta el tamaño de la imagen */
  margin-right: 5px;
}
nav {
  background-color: #2C71A0 ;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  width: 100%;
  
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: transparent;
  border: 2px solid transparent;
}
nav a:hover {
  border-color: white;
  background-color: #3a593a;
}
.highlight {
  background-color: #C54343 ;
  padding: 10px;
  border-radius: 5px;
  
}
.dropdown {
  position: relative;
  display: inline-block;
  background-color: #2C71A0 ;
  color: #2C71A0; 
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #273c45;
  min-width: 160px;
  z-index: 1;
}
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family:TT Chocolates Trial Medium;
}
.dropdown-content a:hover {
  background-color: #3a593a;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.search-bar {
  padding: 15px;
  text-align: center;
}
.search-bar input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
}
h1 {
   font-family: Bevellier Semibold Italic;
}
.login-container {
  background-color: lightblue;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 70px;
    width: 500px;
}
h2 {
    margin-top: 0;
    text-align: center;
    color: #333333;
    font-family: Bevellier Semibold Italic;
}
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    color: #555;
}

input {
    margin-bottom: 16px;
    padding: 10px;
    border: 1px solid #dddddd;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #00b327;
}
footer{
    height:fit-content;
    display: flex;
    background-color: rgb(19, 18, 18);
  }
  
  /* Footer informacion */
  footer .informacion #logo{
    width: 20%;
    height: 20%;
  }
  footer .informacion{
    text-align: left;
    margin: 3%;
  }
  footer .informacion p{
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    color: #717171;
  }
  
  footer .informacion p:nth-child(5){
    color: white;
  }
  .imagen{
    width: 20px;
    height: 20px;
}
  
  footer .informacion button{
    background-color: 717171;
    width: 60px;
    height: 50px;
    margin: 5px;
    border-radius: 100%;
    border: 2px solid #717171;
    cursor: pointer;
    transition: 0.5s;
  }
  footer .informacion button a img{
    width: 100%;
  }
  footer .informacion #logo_instagram:hover{
    background-color: purple;
  }
  footer .informacion #logo_facebook:hover{
    background-color: rgb(36, 0, 168);
    
  }
  * Estilos por defecto */
body {
    font-family: Arial, sans-serif;
    background-color: lightblue;
    margin: 0;
    padding: 0;
}
.product-info{
  text-align: center;
}
.product-image{
  width: 30px;
  height: 30px;
  align-content: center;
  margin-left: 45%;
}
.add-to-cart-form{
  height: 120px;
  width: 120px;
  margin-left: 45%;
  text-align: center;
  align-content: center;
}
.edit{
  height: 70px;
 text-align: center;
 align-content: center;
 margin-left: 47%;
 width: 70px;
}
.add-to-cart-btn{
   height: 70px;
    text-align: center;
    align-content: center;
    margin-left: 42%;
    width: 70px;
}
.info-boton{
  align-content: center;
  width: 70px;
  text-align: center;
  margin-left: 47%;
}
.info{
  width: 60px;
  height: 30px;
  align-content: center;
  text-align: center;
}
.datomanga{
  width: 100px;
  height: 30px;
  text-align: center;
  align-content: center;
}
/* Media Query para pantallas más grandes (por ejemplo, tablets o escritorios) */
@media (min-width: 768px) {
    body {
      background-color: lightblue;
    }
    .add-to-cart-form{
      height: 120px;
      width: 120px;
      margin-left: 45%;
      text-align: center;
      align-content: center;
    }
}

/* Media Query para pantallas muy grandes (por ejemplo, pantallas de escritorio grandes) */
@media (min-width: 1024px) {
    body {
      background-color: lightblue;
    }
}

/* Media Query para pantallas más pequeñas (por ejemplo, móviles) */
@media (max-width: 767px) {
    body {
      background-color: lightblue;
    }
    .add-to-cart-form{
      height: 120px;
      width: 120px;
      margin-left: 35%;
      text-align: center;
      align-content: center;
    }
}

@media (max-width: 400px) {
  body {
    background-color: lightblue;
  }
  .add-to-cart-form{
    height: 120px;
    width: 120px;
    margin-left: 20%;
    text-align: center;
    align-content: center;
  }
}